<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Team</title>
        <meta name="description" content="">
        <link rel="canonical" href="">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://use.typekit.net/pgg0xvm.css">
        <link href="assets/css/style.min.css" rel="stylesheet">
        <link href="assets/css/header.css" rel="stylesheet">
        <link href="assets/css/footer.css" rel="stylesheet">
        <link href="assets/css/w-lockular.css" rel="stylesheet">
        <link href="assets/css/common.css" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <script type="text/javascript">
            _linkedin_partner_id = "2979417";
            window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
            window._linkedin_data_partner_ids.push(_linkedin_partner_id);
            </script><script type="text/javascript">
            (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
        </script>
    </head>
    <body>
        <!-- NAV -->
        <section id="nav">
            <div class="container">
                <div class="nav-content">
                    <a href="index.html">  <img src="assets/img/logos/SVG/logo.svg" class="logo-img" alt="brand-logo"/> </a>
                    <img src="assets/img/svg/tagline.svg" class="tagline-img" alt="brand-tagline"/>
                </div>
            </div>
        </section>

        <!-- WE ARE LOCKULAR -->
        <section id="w-lockular">
            <div class="container">
                <div class="w-content">
                    <div class="title-template">
                        <div class="title-text">
                            <div>We are</div> <span style="font-weight: 600; margin-left:10px">Lockular</span>
                        </div>
                    </div>
                    <div class="row w-row">
                        <div class="col-lg-6">
                            <div class="w-card active" onclick="changeData(0)">
                                <img class="img-fluid w-img" src="assets/img/ron.jpg" alt="ron" />
                                <div class="w-card-body">
                                    <div class="w-card-text">
                                        <div>Dr Ron</div> <span style="font-weight: 700; margin-left:10px">Black</span>
                                    </div>
                                    <div class="w-des">Chairman</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="w-card" onclick="changeData(1)">
                                <img class="img-fluid w-img" src="assets/img/nick.png" alt="nick-image" />
                                <div class="w-card-body">
                                    <div class="w-card-text">
                                        <div>Nick</div> <span style="font-weight: 700; margin-left:10px">Evans</span>
                                    </div>
                                    <div class="w-des">COO</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="w-card" onclick="changeData(2)">
                                <img class="img-fluid w-img" src="assets/img/rameez.png" alt="rameez-image" />
                                <div class="w-card-body">
                                    <div class="w-card-text">
                                        <div>Rameez</div> <span style="font-weight: 700; margin-left:10px">Bhat</span>
                                    </div>
                                    <div class="w-des">CIO</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="w-card" onclick="changeData(3)">
                                <img class="img-fluid w-img" src="assets/img/dnyaneshwari.jpg" alt="dnyaneshwari-image" />
                                <div class="w-card-body">
                                    <div class="w-card-text">
                                        <div>Dnyaneshwari</div> <span style="font-weight: 700; margin-left:10px">Shinde</span>
                                    </div>
                                    <div class="w-des">Blockchain Developer</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="w-card" onclick="changeData(4)">
                                <img class="img-fluid w-img" src="assets/img/nikita.jpeg" alt="nikita-image" />
                                <div class="w-card-body">
                                    <div class="w-card-text">
                                        <div> Nikita </div> <span style="font-weight: 700; margin-left:10px">Gugale</span>
                                    </div>
                                    <div class="w-des">Blockchain Developer</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="w-card" onclick="changeData(5)">
                                <img class="img-fluid w-img" src="assets/img/arif.png" alt="arif-image" />
                                <div class="w-card-body">
                                    <div class="w-card-text">
                                        <div>Dr Arif</div> <span style="font-weight: 700; margin-left:10px">Ahmad</span>
                                    </div>
                                    <div class="w-des">Chief Scientist</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="w-card" onclick="changeData(6)">
                                <img class="img-fluid w-img" src="assets/img/sabah.jpg" alt="nikita-image" />
                                <div class="w-card-body">
                                    <div class="w-card-text">
                                        <div>Sabah</div> <span style="font-weight: 700; margin-left:10px">Gowhar</span>
                                    </div>
                                    <div class="w-des">Quality Manager</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="w-card" onclick="changeData(7)">
                                <img class="img-fluid w-img" src="assets/img/milosz.png" alt="milosz-image" />
                                <div class="w-card-body">
                                    <div class="w-card-text">
                                        <div>Milosz</div> <span style="font-weight: 700; margin-left:10px">Jakubanis</span>
                                    </div>
                                    <div class="w-des">Software Engineer</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="w-card" onclick="changeData(8)">
                                <img class="img-fluid w-img" src="assets/img/gm.jpg" alt="Gary-image" />
                                <div class="w-card-body">
                                    <div class="w-card-text">
                                        <div>Gary</div> <span style="font-weight: 700; margin-left:10px">Mawdsley</span>
                                    </div>
                                    <div class="w-des">CTO/CEO </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="w-card" onclick="changeData(9)">
                                <img class="img-fluid w-img" src="assets/img/richard.jpg" alt="Richard-image" />
                                <div class="w-card-body">
                                    <div class="w-card-text">
                                        <div>Richard</div> <span style="font-weight: 700; margin-left:10px">Sunderland</span>
                                    </div>
                                    <div class="w-des">CMO </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="w-info-panel">
                <div class="w-card w-card-info">
                    <img class="img-fluid w-img" id="w-img" src="assets/img/ron.jpg" alt="ron-image" />
                    <div class="w-card-body">
                        <div class="w-card-text">
                            <div id="w-first-name">Dr Ron</div> <span id="w-last-name" style="font-weight: 700; margin-left:10px">Black</span>
                        </div>
                        <div class="w-des" id="w-des">Chairman</div>
                        <div class="w-info" id="w-info">
                            Ron is a tech veteran having run semiconductor, software, and cyber security businesses for 25 years. Most recently he was CEO of Imagination Technologies, a UK-based semiconductor design IP company best known for its GPU and AI offerings. Prior to that Ron was CEO of Rambus, UPEK and Wavecom, and also led businesses in Agere Systems (Lucent Microelectronics), Gemplus, IBM, and Motorola.
                        </div>
                    </div>
                </div>
           </div>
        </section>

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <ul>
                    <li>
                        <a href="products.html" class="footer-items">Provenance Chain Suite</a>
                    </li>
                    <li>
                        <a href="technical_info.html" class="footer-items">Technical Info</a>
                    </li>
                    <li>
                        <a href="we_lockular.html" class="footer-items"> <u> The Team </u></a>
                    </li>
                    <li>
                        <a href="ethos-ethics.html" class="footer-items">Ethos & Ethics</a>
                    </li>
                    <li>
                        <a href="faq.html" class="footer-items">FAQs</a>
                    </li>
                    <li>
                        <a href="privacy.html" class="footer-items">Privacy</a>
                    </li>
                    <li>
                        <a href="contact-us.html" class="footer-items">Contact Us</a>
                    </li>
                </ul>
                <a href="twitter.html">  <img src="assets/img/svg/x.svg" class="footer-twitter" alt="twitter-brand"/> </a>
            </div>
        </section>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/scripts.min.js"></script>
        <script src="assets/js/slider.js"></script>
        <script>
            //Change data on card click
            const newDataArray = [
                {
                    imageSrc: 'assets/img/ron.jpg',
                    firstName: "Dr Ron",
                    lastName: "Black",
                    designation: "Chairman",
                    info: "Ron is a tech veteran having run semiconductor, software, and cyber security businesses for 25 years. Most recently he was CEO of Imagination Technologies, a UK-based semiconductor design IP company best known for its GPU and AI offerings. Prior to that Ron was CEO of Rambus, UPEK and Wavecom, and also led businesses in Agere Systems (Lucent Microelectronics), Gemplus, IBM, and Motorola."
                },
                {
                    imageSrc: 'assets/img/nick.png',
                    firstName: "Nick",
                    lastName: "Evans",
                    designation: "COO",
                    info: "Nick’s early career started with digital electronics where he designed a motherboard for nuclear submarines and then transitioned his knowledge of data transfer to telecoms on dry land and worked with many multi-national companies as they expanded their global presence. Nick was an IT account manager for companies across North America and Europe, helping them become early adopters of advanced technology for business advantage. Nick is a Chartered Engineer."
                },
                {
                    imageSrc: 'assets/img/rameez.png',
                    firstName: "Rameez",
                    lastName: "Bhat",
                    designation: "CIO",
                    info: "Rameez, equipped with a Master's degree in Computer Science, commenced his professional journey as a 2D game developer, crafting widely acclaimed educational games for mobile and web platforms. Demonstrating inherent leadership skills, he has guided teams in mobile and web app development, adeptly addressing varied obstacles through the application of advanced algorithms and computer science methodologies. Fuelled by an unyielding fervour for coding and technological progress, Rameez spearheads Lockular's cloud-native operations, with Kubernetes serving as the cornerstone for enhanced operational efficiency."
                },
                {
                    imageSrc: 'assets/img/dnyaneshwari.jpg',
                    firstName: "Dnyaneshwari",
                    lastName: "Shinde",
                    designation: "Blockchain Developer",
                    info: "Dnyaneshwari Shinde is an adept Software Developer with a focus on Blockchain technology. Armed with a Master's degree in Computer Science, Dnyaneshwari brings profound expertise to the realm of Blockchain. Her fascination with Web3 and Blockchain fuels a commitment to uncovering its myriad applications. Beyond her professional domain, Dnyaneshwari is driven by a passion for utilizing technology to enact positive change in society, embodying a dedication to making a meaningful impact on the world."
                },
                {
                    imageSrc: 'assets/img/nikita.jpeg',
                    firstName: "Nikita",
                    lastName: "Gugale",
                    designation: "Blockchain Developer",
                    info: "Nikita Gugale is a skilled Software Developer specialising in Blockchain technology at Lockular. Holding a Master's degree in Computer Science, she brings a deep understanding of the field to her work. With a keen interest in Web3 and Blockchain, she is dedicated to exploring its potential applications. Beyond her professional endeavours, she is passionate about leveraging technology for social good, striving to make a positive impact in the world."
                },
                {
                    imageSrc: 'assets/img/arif.png',
                    firstName: "Dr Arif",
                    lastName: "Ahmad",
                    designation: "Chief Scientist",
                    info: "Arif possesses a Ph.D. in the evolving areas of Big Data, Machine Learning, and Deep Learning, and has authored several research papers published in journals indexed by Scopus. As the Chief Scientist at Lockular, he leverages his extensive knowledge to focus on creating secure filesystems by applying sophisticated cryptographic methods based on Blockchain technology, aiming to achieve the highest standards of data integrity and confidentiality. His dedication to advancing technology is demonstrated through his ongoing participation in cutting-edge deep tech research and a strong interest in enhancing data security and privacy technologies. Motivated by the goal of making significant impacts in the field of computer science, Arif is committed to innovation and excellence."
                },
                {
                    imageSrc: 'assets/img/sabah.jpg',
                    firstName: "Sabah",
                    lastName: "Gowhar",
                    designation: "Quality Manager",
                    info: "Sabah an Electronics Engineer embarked on a transformative journey in the realm of technology. Venturing into the corporate arena, Sabah left an indelible mark at top-tier multinational corporations. Today she's excited to work at Lockular, where her role as a Quality Manager epitomises her commitment to excellence. With each endeavour, Sabah exemplifies the fusion of technical prowess and unwavering dedication, paving the way for innovation and success in the dynamic landscape of technology and quality assurance."
                },
                {
                    imageSrc: 'assets/img/milosz.png',
                    firstName: "Milosz",
                    lastName: "Jakubanis",
                    designation: "Software Engineer",
                    info: "Milosz is a versatile software engineer with a knack for navigating through multiple technology stacks. With extensive hands-on experience in Java, Node.js, and Scala, he brings a unique blend of expertise to every project he undertakes.Driven by a passion for innovation and problem-solving, Milosz thrives in dynamic environments where he can apply his diverse skill set to tackle complex challenges. His commitment to excellence and attention to detail ensure that his solutions are not only efficient but also robust and scalable."
                },
                {
                    imageSrc: 'assets/img/gm.jpg',
                    firstName: "Gary",
                    lastName: "Mawdsley",
                    designation: "CTO/CEO",
                    info: "Gary was responsible for establishing the UK's first internet banking system to critical acclaim in the late 90s. He went on to develop ideas in the area of microservices, service orchestration and data privacy across segments from education to financial services. The holder of six patents in service assembly and data privacy, Gary's current work is focused in protecting data from the infrastructure both at rest and when data is in flight, with particular reference to homomorphic encrypted data and signals based AI."
                },
                {
                    imageSrc: 'assets/img/richard.jpg',
                    firstName: "Richard",
                    lastName: "Sunderland",
                    designation: "CMO",
                    info: "As CEO founder of consultancy Heavenly Group, Richard has advised technology companies in the US and UK over a number of years, particularly in the semiconductor and data security space. Richard is a specialist in corporate and product positioning, go-to-market strategy and partnerships."
                },
                // Add more objects as needed
            ];
            function changeData(index) {
                var cards = document.querySelectorAll('.w-card');
                const newData = newDataArray[index];
                document.getElementById("w-img").src = newData.imageSrc;
                document.getElementById("w-first-name").innerText = newData.firstName;
                document.getElementById("w-last-name").innerText = newData.lastName;
                document.getElementById("w-des").innerText = newData.designation;
                document.getElementById("w-info").innerText = newData.info;

                var infoPanel = document.querySelector('.w-info-panel');
                const isLessThan991 = window.matchMedia("(max-width: 991px)").matches;
                if (isLessThan991) {
                    if (infoPanel.style.display === "block") {
                        infoPanel.style.display = 'none';
                    }else{
                        infoPanel.style.display = 'block';
                    }
                }
                cards.forEach(card => card.classList.remove('active'));
                cards[index].classList.add('active');

            }
        </script>
    </body>
</html>